# README #
[github repo jenkins-example-docker-compose](https://github.com/darinpope/jenkins-example-docker-compose)
[Video: How to Use Docker Compose With Jenkins](https://www.youtube.com/watch?v=ZPD_PzGOvFM&ab_channel=CloudBeesTV)
[jenkins changelog 2.319.3](https://www.jenkins.io/changelog-stable/#v2.319.3)

```
git clone git@bitbucket.org:javapda/johns-jenkins-example-docker-compose.git
```

### What is this repository for? ###

* Learning with Darin Pope
* Specifically learning about docker and docker compose

TEST 